# 1 "vendor/mediatek/proprietary/hardware/fstab/mt6765/fstab.in.mt6765"
# 1 "<built-in>" 1
# 1 "<built-in>" 3
# 350 "<built-in>" 3
# 1 "<command line>" 1
# 1 "<built-in>" 2
# 1 "vendor/mediatek/proprietary/hardware/fstab/mt6765/fstab.in.mt6765" 2
# 113 "vendor/mediatek/proprietary/hardware/fstab/mt6765/fstab.in.mt6765"

system /system ext4 ro wait,avb=vbmeta_system,logical,first_stage_mount,avb_keys=/avb/q-gsi.avbpubkey:/avb/r-gsi.avbpubkey:/avb/s-gsi.avbpubkey,

vendor /vendor ext4 ro wait,avb,logical,first_stage_mount,


product /product ext4 ro wait,avb,logical,first_stage_mount,

/dev/block/platform/bootdevice/by-name/userdata /data ext4 noatime,nosuid,nodev,noauto_da_alloc,errors=panic wait,check,quota,reservedsize=128M,formattable,checkpoint=block,fileencryption=aes-256-xts

/dev/block/platform/bootdevice/by-name/para /misc emmc defaults defaults

