# && property:twrp.apex.loaded=true prop is only for devices with dynamic partitions.
# Including that prop prevents decryption services from loading when entering fastbootd

#on property:ro.crypto.state=encrypted && property:twrp.apex.loaded=true
#on fs
#    setprop ro.crypto.type file
#    start prepdecrypt

# NOTE: In pre-Android-10 trees using the latest "prepdecrypt" script, the vendor
# services should be placed in the TWRP ramdisk in the same folder as in stock
# (vendor/bin(/hw)) and the script will automatically relink them to /sbin.
# If you prefer to put the binaries directly in /sbin, then you will need to manually
# change the linker path in each binary from /system/bin/linker(64) to /sbin/linker(64)

service prepdecrypt /system/bin/prepdecrypt.sh
    user root
    group root
    disabled
    oneshot
    seclabel u:r:recovery:s0
